<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://img.freepik.com/free-photo/aerial-view-business-data-analysis-graph_53876-146152.jpg?w=2000); 
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;    
       background-attachment:  fixed ;    
    }
    .container{
        background-color: rgba(127, 255, 212, 0.495);
        
    }
    ul{
        display: flex;
    }
    ul li a{
        margin: 10px 2rem;
        padding: 3px 15px;
        font-size: 1.6rem;
        background-color: rgb(241, 191, 191);
        width: 250px;
        text-align: center;
        font-weight: bold;
        border: 1px solid rgb(240, 177, 177);
        border-radius: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul li{
        list-style: none;
        padding: 25px;
    }
    *{
        margin: 0%;
        padding: 0%;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        text-shadow: 3px 3px 5px black;
        height: 90vh;
    }
    .box{
        text-align: center;
        margin: 3rem;
        width: 600px;
        
    }
    .para{
        font-size: 1.5rem;
        margin: 2rem;
        font-family:sans-serif;
    }
    h1{
        font-size: 4rem;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
        /* font-weight: bold; */
        font-family:  monospace;
       
    }
    .main p{
        font-size: 2.9rem;
        display: block;
    }
    p.one{
      font-family: serif;
      
    }
    @media (max-width:950px) {
        ul{
            flex-wrap: wrap;
        }
    }
</style>
<body>
    <div class="container">
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>About</a></li>
            <li class="item"><a>Profile</a></li>
            <li class="item"><a>Contact</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="box">
            <h1>Businss Website</h1>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex iure ad sint noatis obcaecati. Fugiat, unde!</p>
        </div>
    </div>
    <div class="main">
        <p class="two"> I am MonoSpace</p>
        <p class="one">I am Serif</p>
    </div>
</body>
<!-- <script src="6.OperatorAndExpression.js"></script> -->
<!-- <script src="7.ConditionalExpression.js"></script> -->
<script src="PracticeSet2.js"></script>
</html>