<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    marquee{
        color: red;
        font-size: 3.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: aqua;
        transform: scale3d(43deg);
    }
    #h2,#para{
        font-size: 2.9rem;
        background-color: aquamarine;
        border: 5px outset black;
        margin: auto;
        /* display: block; */
        padding: 40px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #para{
        margin-top: 2rem;
        color: red;
        background-color: bisque;
    }
</style>
<body>
    <!-- <marquee behavior="alternate" direction="up" loop="3">Harpal Dabhi</marquee> -->
    <div class="container">
        <h2 id="h2">No Entered  Number</h2>
        <p id="para"></p>
    </div>
</body>
<!-- <script src="16.PrintListData.js"></script> -->
<!-- <script src="17.ArrayMethods.js"></script> -->
<!-- <script src="18.MoreJavaScriptMethod.js"></script> -->
<!-- <script src="19.ForEachFromForinOf.js"></script> -->
<!-- <script src="20.MapFilter.js"></script> -->
<!-- <script src="21.PracticeSet5.js"></script> -->
<script src="22.RandomNum.js"></script>
</html>