<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8</title>
</head>
<style>
    .box {
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .container {
        border: 4px outset red;
    }

    aside {
        border: 1px solid black;
        margin: 2rem;
        padding: 1rem;
        background-color: aquamarine;
        font-size: 3rem;
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<style>
    .u {
        text-decoration: underline;
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }

    .yellow {
        background-color: yellow;
    }

    .font {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .center {
        text-align: center;
    }

    h5 {
        font-size: 2.6rem;
        border: 2px outset black;
        padding: 1.3rem;
    }

    button {
        font-weight: bolder;
        font-size: 1.2rem;
        padding: 8px 15px;
        color: white;
        background-color: black;
        border-color: black;
        border-radius: 5px;

    }
</style>

<body>
    <h1 id="h1"></h1>
    <div class="box">
        <div class="container">
            I am before h1
            <h1>I am h1</h1>
            I am after h1
        </div>
    </div>
    <li>Love</li>
    <a href="www.youtube.com">YouTube</a>
    <span class="span" id="first"> <b>bold</b> I am Span</span>
    <li hidden>Home</li>
    <div class="atrcls secondcls" id="two" name="div" data-hapal="Yellow"="">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quident. Quos?</div>

    <section>
        <footer>lorem plz accept my prooposl and slfjf fjfl djfd f</footer>
    </section>
    <div class="container">
        <aside id="aside">Original</aside>
    </div>
    <h5 id="one">harpal Dabhi</h5>
    <div class="box">
        <button onclick="document.body.style.backgroundColor='cyan'">Click! Button</button>
        <button onmouseover="document.body.style.color='red';">MouseOver</button>
        <button onmouseleave="document.body.style.fontWeight='bold';">MouseLeave</button>
        <button onmouseenter="document.body.style.fontFamily='roboto'">MouseEnter</button>
    </div>
    <button id="btnClick">AddRemove</button>
</body>
<!-- <script src="41.InnerOuterHTML.js"></script> -->
<!-- <script src="42.AttributeMethod.js"></script> -->
<!-- <script src="43.InsertionMethod.js"></script> -->
<!-- <script src="44.InsertAdjacent.js"></script> -->
<!-- <script src="45.ClassNameList.js"></script> -->
<!-- <script src="46.SetTimeIntervalTimeout.js"></script> -->
<!-- <script src="47.EventListtener.js"></script> -->
<!-- <script src="48.eventHandeler.js"></script> -->

</html>