<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input,textarea{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            margin: 1.9rem;
            font-size: 1.1rem;
            padding: 14px 50px;
        }
        form{
            margin: 3rem;
            background-color: aquamarine;
            
        }
        #mark{
            font-size: 2rem;
            border: 3px solid black;
            margin: 2rem;
            padding: 1rem;
            color: blue;
            background-color: aquamarine;
        }
    </style>
    <title>Season-4</title>
</head>
<body>
    <div id="form">
        <form action="noaction" method="get">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <textarea  id="area" cols="30" rows="5" placeholder="Wrtie your Comment and Feedback"></textarea>
        </form>
    </div>
    <div id="para"></div>
    <div id="mark">
        a computer program that lets you look at words and pictures from other computer systems by receiving information through telephone wires
    </div>
</body>
<script src="13.StringIntro.js"></script>
<!-- <script src="14.StringProperty.js"></script> -->
<!-- <script src="QuickQuiz.js"></script> -->
<!-- <script src="15.ch_4_PracticeSet.js"></script> -->
</html>